DB_PORT = mongodb+srv://Moonknight:uU5Y69sd8k0hyB4g@cluster0.me0uy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = itsSessionSecretdonotexist
JWT_SECRET_KEY=itsJWTSecretKeydonotexist